<mat-toolbar>
    <button mat-icon-button  class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>My App</span>
    <span class="example-spacer"></span>
    
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" [matMenuTriggerFor]="beforeMenu">
        <mat-icon >account_circle</mat-icon>
      </button>
<mat-menu #beforeMenu="matMenu" xPosition="before">
  <button mat-menu-item (click)="logout()">Logout</button>
</mat-menu>
      
      <!-- <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>logout</mat-icon>
      </button> -->
  </mat-toolbar>
  
<app-home>s</app-home>