.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    width: 60vh;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a card-like effect */
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
  
  button {
    width: 100%;
    margin-top: 20px;
  }
  