mat-card {
    width: 100%;
    height: 100%;
    mat-card-content {
        overflow-y: auto;
    }
}



mat-table{
    box-shadow: none;
    height: 80vh;
    overflow-y: auto;
}
mat-tab-group{
    height: fit-content;
    margin: 5px;
    background-color: white;
}
mat-grid-list {
    height: fit-content;
    margin: 5px;
}

.top-cards {
    height: 25vh;
    margin: 0;
    background-color: #eaf6f6;
}

/* Custom styles for mat-table */

/* Reduce row height */
mat-row {
    height: 25px; /* Adjust the value as needed */
  }
  
  /* Reduce font size for cell content */
  mat-cell {
    font-size: 14px; /* Adjust the value as needed */
  }
  